# NfcBleSDK

./: README.md  build.gradle  local.properties
app/: build.gradle
app/libs/: libsupremaac-2.3.25.aar
app/src/androidTest/java/com/supremainc/android/mobile_credential_android_sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/supremainc/android/mobile_credential_android_sample/: MainActivity.java  ShowCardActivity.java
app/src/main/res/anim/: ani_flow.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: aid_list.xml  network_security_config.xml
app/src/test/java/com/supremainc/android/mobile_credential_android_sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
